syntax on
set relativenumber
set clipboard=unnamed
set termguicolors		        " this variable must be enabled for colors to be applied properly
set mouse=a                             " Enable your mouse
set iskeyword+=-                      	" treat dash separated words as a word text object"
set noshowmode                          " We don't need to see things like -- INSERT -- anymore
set nocompatible                        "For Polyglot
set updatetime=300                      " Faster completion
set timeoutlen=500                      " By default timeoutlen is 1000 ms
set ignorecase smartcase
set ignorecase          				"Ignore case when searching
set smartcase			            	"Search any
set noswapfile                          "Disable Swapfile Warningsnoswapfile
set smarttab                            " Makes tabbing smarter will realize you have 2 vs 4
set expandtab                           " Converts tabs to spaces
set autoindent                          " Good auto indent
set smartindent
let &fcs='eob: '                        "Remove Tilde
